class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>v;
        for(int i=0; i<nums1.size(); i++){
        v.push_back(nums1[i]);
    }
    for(int i=0; i<nums2.size(); i++){
        v.push_back(nums2[i]);
    }
    sort(v.begin(),v.end());
    int n = v.size();
    double ans;
    if(n % 2 == 0){
        double ans1 = (v[(n-1)/2]+v[((n-1)/2)+1])/2.0 ;
        return ans1;
    }
    else{
        double ans2 = v[n/2];
        return ans2;
    }

    }
};
